# actor-flow

./: README.md  pom.xml
src/main/java/org/madsol/tas/: Action.java  Actor.java  App.java  AppConfig.java  Context.java  Driver.java  ExecutionContext.java  Flow.java  Performable.java  README.md  SyncAction.java  Task.java  WorkItem.java
src/main/java/org/madsol/tas/util/: StringUtil.java
src/main/resources/: log4j2.xml
src/test/java/org/madsol/tas/: MathsStepDefs.java  SampleJunitTest.java
src/test/resources/features/: SampleCukeTest.feature
